<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        .container{
            /* background-color: aqua; */
            border: 1px solid black;
            display: grid;
            grid-gap: 10px;
            width: 800px;
            height: 400px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .items{
            background-color: grey;
            color: white;
            padding: 10px;
            font-size: 30px;
        }


        .items:nth-child(1){
            grid-column: 1/4;
            background-color: red;
        }

        .items:nth-child(2){
            grid-column: 1/2;
            background-color: pink;
        }

        .items:nth-child(3){
            grid-column: 2/4;
            background-color: greenyellow;
        }

        .items:nth-child(4){
            grid-column: 1/4;
            background-color: brown;
        }
        


    </style>
</head>
<body>
 
<div class="container">

    <div class="items">1.Navbar</div>
    <div class="items">2.sidebar</div>
    <div class="items">3.content</div>
    <div class="items">4.Footer</div>

</div>

</body>
</html>