<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

*{
    margin: 0%;
    padding: 0%;
}
.container{
    background-color: aqua;
    max-width: 700px;
    min-height: 400px
}

.container p{
    background-color: red;
    color: white;
    border: 1px solid black;
    box-sizing: border-box;
    font-size: 25px;
}
.flexcont{
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */
    
    
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* justify-content: space-around; */

    /* align-items: center; */
    /* align-items: baseline; */
    
    
    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* flex-wrap: nowrap; */

}
p{
    /* width: 300px; */
    align-self: center;
    /* align-self: stretch; */
    /* align-self: flex-end; */
    /* align-self: flex-start; */
}

p:nth-child(2){
    height: 100px;
}
    
</style>
<body>
    
    <div class="container flexcont">
        <p>Hey</p>
        <p>there</p>
        <p>he</p>
        <p>is</p>
        <p>Great</p>


    </div>

</body>
</html>