<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.grid-container{

    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    /* background-color: aqua; */
}

.grid-item{

    background-color: aqua;
    font-size: 30px;
    padding: 20px;
}

@media screen and (max-width:1000px) {
    
.grid-container{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(2,1fr);
/* background-color: aqua; */
}

}

@media screen and (max-width:400px) {
    
.grid-container{
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(1,1fr);
/* background-color: aqua; */
}

}

</style>
<body>
    


<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
</div>

</body>
</html>