<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0%;
    padding: 0%;
}
.container{
    /* background-color: aqua; */
    display: grid;
    grid-gap: 10px;
    width: 400px;
    height: 400px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    border: 1px solid black;


    /* justify-items: flex-end; */
    /* justify-items: flex-start; */
     /* justify-items: start; */

     /* justify-content: center; */
     /* justify-content: space-between; */
     /* justify-content: space-around; */

     /* align-content: center 
     ; */

}

.item{
    background-color: grey;
    color: white;
    padding: 20px;
    font-size: 30ox;
}


</style>


<body>
    
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
</div>

</body>
</html>