<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        background-color: red;
    }
@media screen and (max-width:1000px) {
    body{
        background-color: blue;
    }
}
@media screen and (max-width:500px) {
    body{
        background-color:green;
    }
  
    nav ul{
        /* display: flex; */
        flex-direction: column;
        /* align-items: center; */

    }
}
    * {
      margin: 0%;
      padding: 0%;
    }
    nav {
      display: flex;
      background-color: black;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
      top: 0px;
      position: sticky;
    }
    nav ul {
      display: flex;
      color: white;
      gap: 10px;
    }
    nav ul li {
      list-style: none;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div>
  
  
    </div>
  </body>
</html>
